# webbanquanao

./: REALLY9.sln
REALLY9/: Program.cs  REALLY9.csproj  appsettings.json
REALLY9/Controllers/: AccountsController.cs  AjaxContentController.cs  BlogController.cs  ChatController.cs  CheckOutController.cs  DiscountController.cs  DonHangController.cs  GPTController.cs  GameController.cs  HomeController.cs  LocationController.cs  PageController.cs  ProductController.cs  ShoppingCartController.cs
REALLY9/Controllers/Components/: HeaderCartViewComponent.cs  NumberCartViewComponent.cs
REALLY9/Enums/: CacheKeys.cs
REALLY9/Extension/: Extension.cs  HashMD5.cs  IdentityExtensions.cs  SessionExtensions.cs
REALLY9/Helper/: Utilities.cs
REALLY9/Hubs/: ChatHub.cs
REALLY9/ModelViews/: AdminChangePasswordViewModel.cs  AdminLoginViewModel.cs  AdminRegisterVM.cs  AuthMessageSenderOptions.cs  CartItem.cs  ChangePasswordViewModel.cs  CommentViewModel.cs  ForgotPassViewModel.cs  GameTimeModel.cs  HomeViewVM.cs  LoginViewModel.cs  MuaHangSuccessVM.cs  MuaHangVM.cs  ProductHomeVM.cs  RegisterVM.cs  SmtpSettings.cs  XemDonHang.cs
REALLY9/Models/: Account.cs  Attribute.cs  AttributesPrice.cs  Category.cs  Comment.cs  Customer.cs  Discount.cs  ErrorViewModel.cs  Location.cs  Message.cs  Order.cs  OrderDetail.cs  Page.cs  Product.cs  Really9Context.cs  Role.cs  Shipper.cs  TblTinTuc.cs  TranscatStatus.cs
REALLY9/Properties/: launchSettings.json
REALLY9/Services/: EmailService.cs  IEmailService.cs
REALLY9/Views/Accounts/: DangKyTaiKhoan.cshtml  Dashboard.cshtml  EmailConfirmed.cshtml  ForgotPassword.cshtml  Login.cshtml  _ChangePasswordPartialView.cshtml
REALLY9/Views/Blog/: Details.cshtml  Index.cshtml
REALLY9/Views/Chat/: Index.cshtml
REALLY9/Views/CheckOut/: Index.cshtml  Success.cshtml
REALLY9/Views/Discounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
REALLY9/Views/DonHang/: Details.cshtml
REALLY9/Views/GPT/: Chat.cshtml
REALLY9/Views/Game/: WaitForNextGame.cshtml
REALLY9/Views/Home/: About.cshtml  Contact.cshtml  (+2 more)
(+110 files in other folders)
